[plugin]
name 							= "{\"type\":\"text\",\"description\":\"Name of the plugin\"}"
contributors			= "{\"type\":\"text\",\"description\":\"Contributors to the plugin\"}"
link							= "{\"type\":\"text\",\"description\":\"Link to the plugin page\"}"
tags							= "{\"type\":\"text\",\"description\":\"Tags of the plugin\"}"
require						= "{\"type\":\"text\",\"description\":\"Minimum Wordpress version require\"}"
tested						= "{\"type\":\"text\",\"description\":\"Test Wordpress version\"}"
stable						= "{\"type\":\"text\",\"description\":\"Latest Stable version of the plugin\"}"
shortDescription	= "{\"type\":\"textarea\",\"description\":\"Short description of the plugin\"}"
description				= "{\"type\":\"textarea\",\"description\":\"Description of the plugin - readme markup\"}"
FAQ								= "{\"type\":\"textarea\",\"description\":\"FAQ of the plugin - readme markup\"}"
features					= "{\"type\":\"textarea\",\"description\":\"Features of the plugin - readme markup\"}"
screenshots				= "{\"type\":\"textarea\",\"description\":\"Screenshot descriptions - readme markup\"}"
URI								= "{\"type\":\"text\",\"description\":\"URI of the plugin\"}"
textDomain				= "{\"type\":\"text\",\"description\":\"Text domain of the plugin\"}"
className					= "{\"type\":\"text\",\"description\":\"Main class name of the plugin\"}"
changelog					= "{\"type\":\"textarea\",\"description\":\"Changelog of the plugin - readme markup\"}"

[author]
authorURI					= "{\"type\":\"text\",\"description\":\"Author URI\"}"
authorMail				= "{\"type\":\"text\",\"description\":\"Mail of the author\"}"

[other]
directory					=	"{\"type\":\"text\",\"description\":\"Directory name of the plugin\"}"